<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.7 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.7" pages="2">
  <diagram id="W9GcdPS9CdAzZe7LTccp" name="Page-1">
    <mxGraphModel dx="11040" dy="10950" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="48" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#555582;fontSize=75;fontColor=#FFFF66;fillColor=#555582;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="6795" y="-1430" width="9658" height="3691" as="geometry" />
        </mxCell>
        <mxCell id="76" value="&lt;b&gt;&lt;font style=&quot;font-size: 500px;&quot;&gt;SERVER-1 DFD&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=100;fontColor=#FFFF33;" parent="1" vertex="1">
          <mxGeometry x="8728" y="-2278" width="4041" height="690" as="geometry" />
        </mxCell>
        <mxCell id="ama0Gi_SMQySRkOn-T7x-150" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="77" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="7155" y="-562.0000000000018" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ama0Gi_SMQySRkOn-T7x-151" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ama0Gi_SMQySRkOn-T7x-150" vertex="1" connectable="0">
          <mxGeometry x="1" y="5" relative="1" as="geometry">
            <mxPoint y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="77" value="&lt;font style=&quot;font-size: 121px; color: rgb(255, 255, 51);&quot;&gt;&lt;b style=&quot;background-color: rgb(85, 85, 130);&quot;&gt;DATABASE&lt;/b&gt;&lt;/font&gt;" style="image;html=1;image=img/lib/clip_art/computers/Database_128x128.png;fontSize=40;" parent="1" vertex="1">
          <mxGeometry x="6748" y="-1367" width="814" height="725" as="geometry" />
        </mxCell>
        <mxCell id="78" value="&lt;font style=&quot;font-size: 150px;&quot;&gt;&lt;b&gt;REDIS&lt;/b&gt;&lt;/font&gt;" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.redis;fillColor=#2E73B8;gradientColor=none;strokeColor=#330000;fontSize=200;fontColor=#FFFF33;" parent="1" vertex="1">
          <mxGeometry x="6900" y="1553" width="435" height="483" as="geometry" />
        </mxCell>
        <mxCell id="81" value="" style="image;html=1;image=img/lib/clip_art/computers/Server_128x128.png;strokeColor=#330000;fontSize=150;fontColor=#FFFF33;fillColor=#FF8000;" parent="1" vertex="1">
          <mxGeometry x="8403" y="236" width="1360" height="817" as="geometry" />
        </mxCell>
        <mxCell id="89" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;strokeColor=#66CC00;strokeWidth=23;fontSize=150;fontColor=#FFFF33;endSize=10;fillColor=#66CC00;exitX=1;exitY=0.53;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="78" target="81" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="7542.000000000002" y="1056" as="sourcePoint" />
            <mxPoint x="9083" y="697" as="targetPoint" />
            <Array as="points">
              <mxPoint x="8743" y="1795" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="88" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;strokeColor=#66CC00;strokeWidth=23;fontSize=150;fontColor=#FFFF33;endSize=10;fillColor=#66CC00;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="77" target="81" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="9320" y="812" as="sourcePoint" />
            <mxPoint x="9420" y="712" as="targetPoint" />
            <Array as="points">
              <mxPoint x="8743" y="-983" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="91" value="Fast Caching,&lt;br&gt;&amp;nbsp;Storing Session data like cookies" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=150;fontColor=#FFFF33;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="7383" y="1881" width="2288" height="315" as="geometry" />
        </mxCell>
        <mxCell id="112" value="&lt;b&gt;&lt;font style=&quot;font-size: 100px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#BD7000;fillColor=#f0a30a;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="11627" y="-1404" width="2880" height="3527" as="geometry" />
        </mxCell>
        <mxCell id="95" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#6F0000;fillColor=#a20025;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="13208" y="-1299" width="1220" height="467" as="geometry" />
        </mxCell>
        <mxCell id="96" value="&lt;h1&gt;&lt;b&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 200px;&quot;&gt;Login&lt;/font&gt;&lt;/b&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="13214" y="-1240" width="1214" height="357" as="geometry" />
        </mxCell>
        <mxCell id="97" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#6F0000;fillColor=#a20025;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="11788" y="-725" width="1240" height="467" as="geometry" />
        </mxCell>
        <mxCell id="102" value="&lt;h1&gt;&lt;font color=&quot;#ffff33&quot; style=&quot;font-size: 150px;&quot;&gt;Authentications&lt;/font&gt;&lt;/h1&gt;&lt;div&gt;&lt;font color=&quot;#ffff33&quot; style=&quot;font-size: 150px;&quot;&gt;Storing Results&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#ffff33&quot; style=&quot;font-size: 150px;&quot;&gt;Storing other data&lt;/font&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="7454" y="-854" width="1307" height="344" as="geometry" />
        </mxCell>
        <mxCell id="103" value="&lt;h1&gt;&lt;span style=&quot;font-size: 200px;&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;RBAC&lt;/font&gt;&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="11808" y="-649" width="1200" height="357" as="geometry" />
        </mxCell>
        <mxCell id="106" value="&lt;b&gt;&lt;font style=&quot;font-size: 100px;&quot;&gt;Submitting Raw Data/&lt;br&gt;Seeing Results&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#6F0000;fillColor=#a20025;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="13182" y="-143" width="1240" height="467" as="geometry" />
        </mxCell>
        <mxCell id="108" value="&lt;b&gt;&lt;font style=&quot;font-size: 100px;&quot;&gt;Security Compliances&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#6F0000;fillColor=#a20025;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="11819" y="475" width="1240" height="467" as="geometry" />
        </mxCell>
        <mxCell id="109" value="&lt;b&gt;&lt;font style=&quot;font-size: 100px;&quot;&gt;Upload/Downloading Data&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#6F0000;fillColor=#a20025;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="11802.5" y="-143" width="1240" height="467" as="geometry" />
        </mxCell>
        <mxCell id="104" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#6F0000;fillColor=#a20025;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="11799" y="-1302" width="1226" height="467" as="geometry" />
        </mxCell>
        <mxCell id="113" value="&lt;h1&gt;&lt;b&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 200px;&quot;&gt;Registration&lt;/font&gt;&lt;/b&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="11805" y="-1232" width="1247" height="357" as="geometry" />
        </mxCell>
        <mxCell id="115" value="&lt;font color=&quot;#000000&quot; size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 200px;&quot;&gt;System Process Control Board&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="12240" y="1583" width="1940" height="503" as="geometry" />
        </mxCell>
        <mxCell id="117" value="&lt;span style=&quot;font-size: 175px;&quot;&gt;&lt;b style=&quot;font-size: 150px;&quot;&gt;&lt;font style=&quot;font-size: 150px;&quot; color=&quot;#ffff33&quot;&gt;INBOUND CMDS to Server for&amp;nbsp;processing&lt;br&gt;(HTTPS)&lt;/font&gt;&lt;br&gt;&lt;/b&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=12;" parent="1" vertex="1">
          <mxGeometry x="9592" y="1132" width="2024" height="612" as="geometry" />
        </mxCell>
        <mxCell id="119" value="" style="shape=flexArrow;endArrow=classic;html=1;strokeColor=#6F0000;strokeWidth=25;fontSize=200;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fillColor=#6f0000;" parent="1" source="81" target="112" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="12285" y="295" as="sourcePoint" />
            <mxPoint x="12335" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="120" value="" style="shape=flexArrow;endArrow=classic;html=1;strokeColor=#6F0000;strokeWidth=25;fontSize=200;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fillColor=#6f0000;" parent="1" source="112" target="81" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="9460" y="1501.75" as="sourcePoint" />
            <mxPoint x="11884" y="368.0000000000018" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="121" value="&lt;span style=&quot;font-size: 200px;&quot;&gt;&lt;b style=&quot;font-size: 150px;&quot;&gt;&lt;font style=&quot;font-size: 150px;&quot; color=&quot;#ffff66&quot;&gt;Processed OUTBOUND Results&lt;br&gt;(HTTPS)&lt;/font&gt;&lt;br&gt;&lt;/b&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-25;" parent="1" vertex="1">
          <mxGeometry x="9650" y="-646" width="1680" height="503" as="geometry" />
        </mxCell>
        <mxCell id="123" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#6F0000;fillColor=#a20025;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="13196" y="-739" width="1226" height="467" as="geometry" />
        </mxCell>
        <mxCell id="126" value="&lt;h1&gt;&lt;b&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 150px;&quot;&gt;Scanning Files&lt;/font&gt;&lt;/b&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="13175" y="-702" width="1247" height="357" as="geometry" />
        </mxCell>
        <mxCell id="127" value="&lt;h1&gt;&lt;br&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="13751.5" y="528" width="1247" height="357" as="geometry" />
        </mxCell>
        <mxCell id="129" value="DDOS Mitigation" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=150;fontColor=#FFFF33;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="7353" y="1464" width="1388" height="315" as="geometry" />
        </mxCell>
        <mxCell id="130" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;strokeColor=#66CC00;strokeWidth=23;fontSize=150;fontColor=#FFFF33;endSize=10;fillColor=#66CC00;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="112" target="48" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="15312" y="-434" as="sourcePoint" />
            <mxPoint x="16447" y="-522" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="131" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;strokeColor=#66CC00;strokeWidth=23;fontSize=150;fontColor=#FFFF33;endSize=10;fillColor=#66CC00;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="112" target="48" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="14957" y="589" as="sourcePoint" />
            <mxPoint x="16550" y="604" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="133" value="&lt;span style=&quot;font-size: 200px;&quot;&gt;&lt;b style=&quot;font-size: 150px;&quot;&gt;&lt;font color=&quot;#ffff66&quot;&gt;INBOUNDS CMDS coming from UI&lt;/font&gt;&lt;br&gt;&lt;/b&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="14606" y="-1098" width="1680" height="503" as="geometry" />
        </mxCell>
        <mxCell id="134" value="&lt;span style=&quot;font-size: 200px;&quot;&gt;&lt;b style=&quot;font-size: 150px;&quot;&gt;&lt;font color=&quot;#ffff66&quot;&gt;Results shown to user on UI&lt;/font&gt;&lt;br&gt;&lt;/b&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="14601" y="-161" width="1680" height="503" as="geometry" />
        </mxCell>
        <mxCell id="138" style="edgeStyle=none;html=1;fontSize=150;" parent="1" source="48" target="48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ama0Gi_SMQySRkOn-T7x-139" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;strokeColor=#0000FF;strokeWidth=23;fontSize=150;fontColor=#FFFF33;endSize=10;fillColor=#0000FF;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ama0Gi_SMQySRkOn-T7x-142" target="48" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="4620" y="570.25" as="sourcePoint" />
            <mxPoint x="6635" y="-47" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ama0Gi_SMQySRkOn-T7x-140" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;strokeColor=#0000FF;strokeWidth=23;fontSize=150;fontColor=#FFFF33;endSize=10;fillColor=#0000FF;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.21;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="ama0Gi_SMQySRkOn-T7x-142" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="4790" y="120" as="sourcePoint" />
            <mxPoint x="6805" y="-497" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ama0Gi_SMQySRkOn-T7x-141" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;strokeColor=#0000FF;strokeWidth=23;fontSize=150;fontColor=#FFFF33;endSize=10;fillColor=#0000FF;exitX=1;exitY=0.8;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="ama0Gi_SMQySRkOn-T7x-142" target="48" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="4680.000000000002" y="870.9999999999997" as="sourcePoint" />
            <mxPoint x="6550" y="1350" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ama0Gi_SMQySRkOn-T7x-142" value="gRPC" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.api_gateway;fillColor=#D9A741;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="3473" y="-385" width="1487" height="1583" as="geometry" />
        </mxCell>
        <mxCell id="ama0Gi_SMQySRkOn-T7x-143" value="&lt;b&gt;&lt;font style=&quot;font-size: 150px; color: rgb(255, 255, 51);&quot;&gt;DATABASE Syncing&amp;nbsp;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-15;" parent="1" vertex="1">
          <mxGeometry x="4979" y="-491.99999999999994" width="1720" height="178" as="geometry" />
        </mxCell>
        <mxCell id="ama0Gi_SMQySRkOn-T7x-144" value="&lt;font style=&quot;font-size: 150px; color: rgb(255, 255, 51);&quot;&gt;&lt;b&gt;INBOUND &amp;amp; OUTBOUD Connection to Server-2&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="4688" y="11" width="2370" height="348" as="geometry" />
        </mxCell>
        <mxCell id="ama0Gi_SMQySRkOn-T7x-147" value="&lt;font style=&quot;font-size: 150px; color: rgb(255, 255, 51);&quot;&gt;&lt;b&gt;HTTPS Only Connection&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=15;" parent="1" vertex="1">
          <mxGeometry x="4682" y="876" width="2370" height="197" as="geometry" />
        </mxCell>
        <mxCell id="ama0Gi_SMQySRkOn-T7x-152" value="&lt;b&gt;&lt;font style=&quot;font-size: 200px; color: rgb(255, 255, 51);&quot;&gt;gRPC&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="3550" y="1198" width="1370" height="184" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="5xJ38roWNfxwLAfjnpxO" name="Page-2">
    <mxGraphModel dx="1434" dy="840" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
